{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://learning-mangment-system-production.up.railway.app"
    },
    {
      "source": "/media/:path*",
      "destination": "https://learning-mangment-system-production.up.railway.app"
    }
  ]
}